source.. = assets/,\
           assets/armas/ataque cercano/,\
           assets/efectos de sonido/,\
           assets/musica/,\
           assets/armas/arco y flecha/,\
           assets/inicio/,\
           assets/salud/,\
           assets/items/,\
           assets/fondos/,\
           assets/armas/,\
           assets/objetos decorativos/,\
           assets/demon/,\
           assets/personaje/,\
           assets/bichoAzul/
bin.includes = META-INF/,\
               .